# prodeMundial

./: .env  Dockerfile  README.md  package-lock.json  pom.xml  render.yaml
src/main/java/com/prode/: ProdeApplication.java
src/main/java/com/prode/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java
src/main/java/com/prode/controller/: AuthController.java  HealthController.java  MatchController.java
src/main/java/com/prode/dto/: AuthDto.java  CompareEntry.java  MatchResponse.java  RankingEntry.java  SavePredictionRequest.java  SetResultRequest.java
src/main/java/com/prode/entity/: FechaTopePrediction.java  Match.java  Prediction.java  User.java
src/main/java/com/prode/repository/: FechaTopeRepository.java  MatchRepository.java  PredictionRepository.java  UserRepository.java
src/main/java/com/prode/security/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/prode/service/: AuthService.java  MatchService.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/css/: compare.css  partidos.css  style.css  vencimientos.css
src/main/resources/static/css/flag-icons/css/: flag-icons.min.css
src/main/resources/static/js/: api.js  app.js
src/test/java/com/prode/: ProdeApplicationTests.java
